admin:x:1000:1000::/home/admin:/bin/bash
userone:x:1001:1001::/home/userone:/bin/bash
usertwo:x:1002:1002::/home/project:/bin/bash
user3:x:601:1003::/opt/project:/bin/bash
user4:x:501:1003::/opt/project:/bin/bash
user5:x:1003:1004::/home/user5:/bin/bash
user6:x:1004:1005::/home/user6:/bin/bash
user7:x:1005:1006::/home/user7:/bin/bash
user8:x:1006:1007::/home/user8:/bin/bash
user9:x:1007:1008::/home/user9:/sbin/nologin
user10:x:1008:1010::/home/user10:/bin/bash
user11:x:1009:1013::/home/user11:/bin/bash
user13:x:1011:1015::/home/user13:/bin/bash
phpadmin:x:1012:1016::/home/phpadmin:/bin/bash
hadoopadmin:x:1013:1018::/home/hadoopadmin:/bin/bash
testadmin:x:1014:1019::/home/testadmin:/bin/bash
developadmin:x:1015:1016::/home/developadmin:/bin/bash
maven:x:1016:1020::/home/maven:/bin/bash
a1:x:1017:1021::/home/a1:/bin/bash
shafeeque:x:1018:1022::/home/shafeeque:/bin/bash
