dn: uid=admin,ou=People,dc=micro,dc=local
uid: admin
cn: admin
sn: admin
mail: admin@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$DDDj597X$hBCIH9HQeDIBOB25KaGew9.6GkLv99F/eq8dOrYHWTfqf5rCNEQKOatZbKucAMi9jYkyzTPuPAYIvgK7RndzY1
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/admin

dn: uid=userone,ou=People,dc=micro,dc=local
uid: userone
cn: userone
sn: userone
mail: userone@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$dNPy/ABj$nDg1QRYH5Ki3okT3iiiDNVBJVCqGMwhUgwMwoSzcyxbCqS9Gvr1uN3/VKGl9dp/AiGPYA3.RPTDK3dFqo76CZ.
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/userone

dn: uid=usertwo,ou=People,dc=micro,dc=local
uid: usertwo
cn: usertwo
sn: usertwo
mail: usertwo@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$tUxjbvPA$rls0S2VS1yI8QHxOu7jvxhvWdH3FEW29ucA4wsrfKDIdd2BJ/1LrQYW.HQRAt34ce3.AxhON05irhWXBJKCKs/
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/project

dn: uid=user3,ou=People,dc=micro,dc=local
uid: user3
cn: user3
sn: user3
mail: user3@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 601
gidNumber: 1003
homeDirectory: /opt/project

dn: uid=user4,ou=People,dc=micro,dc=local
uid: user4
cn: user4
sn: user4
mail: user4@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 501
gidNumber: 1003
homeDirectory: /opt/project

dn: uid=user5,ou=People,dc=micro,dc=local
uid: user5
cn: user5
sn: user5
mail: user5@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 1004
homeDirectory: /home/user5

dn: uid=user6,ou=People,dc=micro,dc=local
uid: user6
cn: user6
sn: user6
mail: user6@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowExpire: 17592
loginShell: /bin/bash
uidNumber: 1004
gidNumber: 1005
homeDirectory: /home/user6

dn: uid=user7,ou=People,dc=micro,dc=local
uid: user7
cn: user7
sn: user7
mail: user7@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowInactive: 45
shadowExpire: 17591
loginShell: /bin/bash
uidNumber: 1005
gidNumber: 1006
homeDirectory: /home/user7

dn: uid=user8,ou=People,dc=micro,dc=local
uid: user8
cn: user8
sn: user8
mail: user8@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowInactive: 1
shadowExpire: 17576
loginShell: /bin/bash
uidNumber: 1006
gidNumber: 1007
homeDirectory: /home/user8

dn: uid=user9,ou=People,dc=micro,dc=local
uid: user9
cn: user9
sn: user9
mail: user9@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 1007
gidNumber: 1008
homeDirectory: /home/user9

dn: uid=user10,ou=People,dc=micro,dc=local
uid: user10
cn: user10
sn: user10
mail: user10@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1008
gidNumber: 1010
homeDirectory: /home/user10

dn: uid=user11,ou=People,dc=micro,dc=local
uid: user11
cn: user11
sn: user11
mail: user11@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1009
gidNumber: 1013
homeDirectory: /home/user11

dn: uid=user13,ou=People,dc=micro,dc=local
uid: user13
cn: user13
sn: user13
mail: user13@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17575
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1011
gidNumber: 1015
homeDirectory: /home/user13

dn: uid=phpadmin,ou=People,dc=micro,dc=local
uid: phpadmin
cn: phpadmin
sn: phpadmin
mail: phpadmin@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$StDcqZoJ$nWstGXJwpE2iaCaYjpnkO/bVIqCwHTTySSKreCNBrUUZM43mcSpZVNCMoHdp1wntjnu7EJMO4SN3H059Uj1hm1
shadowLastChange: 17576
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1012
gidNumber: 1016
homeDirectory: /home/phpadmin

dn: uid=hadoopadmin,ou=People,dc=micro,dc=local
uid: hadoopadmin
cn: hadoopadmin
sn: hadoopadmin
mail: hadoopadmin@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$gJxwtF0D$q8U6I.hTb5k8zQgRKw/KhN012hbM6I6Qz8JWtiDxAWW.rPb8YSLdsVDytFh9HSCLHufzmU3huOEKAued1S4kU1
shadowLastChange: 17576
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1013
gidNumber: 1018
homeDirectory: /home/hadoopadmin

dn: uid=testadmin,ou=People,dc=micro,dc=local
uid: testadmin
cn: testadmin
sn: testadmin
mail: testadmin@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$E2ivpd86$SsQgBzNcHdMRnqyftzWFzukHiJDJHe7PK36RYvPokJM6yXQqJ/H8YHU2AkVQNMaw44w7n6DS7QjepKa7h8Q.2/
shadowLastChange: 17576
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1014
gidNumber: 1019
homeDirectory: /home/testadmin

dn: uid=developadmin,ou=People,dc=micro,dc=local
uid: developadmin
cn: developadmin
sn: developadmin
mail: developadmin@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$p8WtnS8U$pG6n9Y4p5aWVBADYWA/u3VrgxL7FRSU0WNlCpl8GSsJigDzXCUJAWM0Qzra.ZZO1LV6.Cxl3rgY2c0nkrzohD0
shadowLastChange: 17576
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1015
gidNumber: 1016
homeDirectory: /home/developadmin

dn: uid=maven,ou=People,dc=micro,dc=local
uid: maven
cn: maven
sn: maven
mail: maven@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$d5JoBUXR$bV25lF2yWR/u37/fxMHDmgSG.JaCulryjvEnKcZdiQZ99Wi/jY4nwcWxx/cYT/zKtTxTFRLpUEYOvaPdle/Yq0
shadowLastChange: 17581
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1016
gidNumber: 1020
homeDirectory: /home/maven

dn: uid=a1,ou=People,dc=micro,dc=local
uid: a1
cn: a1
sn: a1
mail: a1@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$uP4F9cuV$RuzbOZwepUfLxogI9UopntUHhrmbbih/quP7ywjM14Au4Jl1VqRdcjlvjLLFgkbT45tSRqBSiJQlfEDQMmp52/
shadowLastChange: 17582
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1017
gidNumber: 1021
homeDirectory: /home/a1

dn: uid=shafeeque,ou=People,dc=micro,dc=local
uid: shafeeque
cn: shafeeque
sn: shafeeque
mail: shafeeque@micro.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$GTN92kGs$dzA89G5k7Xoo/Ixvmh3tSRqAQEqmWN/55dHUe5Eis48nkxYygyqFBabij5G5nIhBSJ4RkB/RjrCP/0Flaas/M0
shadowLastChange: 17595
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1018
gidNumber: 1022
homeDirectory: /home/shafeeque

